RUST_LOG=trace | info | warn | debug
LISTEN_PORT='port'
DB_URL='protocol://username:password@host:port'
JWT_PRIVATE_KEY='secretkey'
VAULT_KEY='vaultkey'
GST_HOST='http://container_name:port_exposed'
GST_AUTH_KEY='authkey'